#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03eee6532310854ec976bc836d07ae9bf58a965f8d2d62654bd8d0fb879861e2fb"

# .env.production
# Allowed Emails
ALLOWED_EMAILS="encrypted:BMXjbKemtzo5yGu6w7bDD2VkBqnk3KrIIwxpMfhAXbeTHx/egX8VeQniDZ8J0Ec2a1AYM0/74K9taV+wXcSqckm4+9GjdLYlyVEemwc3BZ96p05OV3PgNONyEujsfglT+M7Mu7/PXqubODw="

# Auth.js Configuration
# See: https://authjs.dev/guides/environment-variables#auth-secret
AUTH_SECRET="encrypted:BMfJwR9SA1s4Sg0n+lEc/Cds+aONcVw4WJCyLIeZ6DNB65pqVWWwoJ+8KLGVDSyF6UYMocS7ilN+/KcTftsr+v+LO0Vx90OKC0lxyE5D5DanD2DclCroM9Lnx470ubM/cgk10H5p7NHZFcST2OdeekyQREJgoV4nmSCSynuvCeuo4ChAfopRVxni52xT"

# AWS Configuration
AWS_REGION_NAME="encrypted:BNZBeSWqPWvmu37kdH89uW326dmng2Pj8qsZPugx9DKt5DxqxB4HsE+Ck52J8sNzw89cy0AR467arcEm1sMJUWT10Dn8SM6zGhYdib0YNboDjejHhPz9aFGGUXPWofFBUnB3M2X2uFUXeI9+T0uT"

# AWS S3 Configuration
AWS_S3_BUCKET_NAME="encrypted:BHP2EipNw0sOgsxBjBe7OgMqqbT3FCdQgzb1HrLordshvMNTi5jV6DOk0tYky1PXx6kGhxmBZ4zxbjHM96OnEE+oQ3HbK5vxwvSlH660rQ1SvnoroudkSexSVTK0o7s+WNYZJbc+56hH+IdCZP2jMxNCRWpAZ5yh"
TF_VAR_s3_bucket_name="encrypted:BBdjg5DN2tWL0sMjEzLglk0Lap5pJba7CRMLE7A6hd837zNKR+m7uTB5ht2oGnLL1dcSvErDt8YtReIKHGpbXKEGwAehwyr97eZ3M71UQkpEvXSG0gtQehVFBx5OFYhsKgSiLXeRJn3oJV4NJCNZ/ErLJVf1p6Om"
AWS_S3_HOST_NAME="encrypted:BPT+MdtMV87aXBS5ZbD0Q4iBME4WBLjqrzYx/iG6qhAIhfllYpyWjFyUQXI3j2KpzIg2ng8iCYCVJqQd7poJbCNRpYA5+9nBG6gttQJsQkKrySCOdLz87Q6gnFPZ+uWbO0T0JTO5ca9IhmPf9+6PbX0="

# AWS CloudFront Configuration
AWS_CLOUD_FRONT_HOST_NAME="encrypted:BB+TI3QsYy71pkbRdR4QYkXPRAtANuhVbZOGh/J9moJDNKTh8QhGo5vY2YqTrhCOvbh3klCHPq776cuLgwMFFORz3liCtb26pHXFOzCo0Pyz9g98CWLuryL1GYFA0B/wGhfC2dhkiAZn+PZdEBj9qJctPZZ0LaebTwxmDm/G"

# Google OAuth Configuration
AUTH_GOOGLE_ID="encrypted:BLObazobgJAX0S3JjWR/zjbQsLoXRWpkM3gXwQ1FWTBBdK9zOMcpA+F6Bn4hfnA1RFQZXGijqEZWx6lJ9UrF6JivqQ9O6BRuMftORngrNFHgNi0yA2uqMJdhLRNrzj3UQn2pkx1HAUfwXZNunTNuT9mm/kikpBnEIseLw23PWJ2/ejNmWiuoqPtMtkSmLcpqpQ5+Q7FhdRMv2WULVc+tOurnCKt1oKyWWw=="
TF_VAR_google_client_id="encrypted:BEgYsGSiz5BXspSDIQXbpsqL6a4toQojgK/3KDbrBJunHyV1Q0FIdY14+is0mGXaehSf5olHP6yE1t8HKh5tFilCG/XHh3rE4K35Kk3ZyQD2LWluR6tbmDIP0mmxnN1U+LStVB6uY6rrbvtSCjNScMbvGsUO2QV/PMuQsqMKkXEuuJWJUfn1g4VTcGJMqyRZ3UCyT8VH23wl6kWsjJwK4S0+MCXr+ottqA=="
AUTH_GOOGLE_SECRET="encrypted:BOEB2GskvpHXAkFI2Clg2VkZ0vDxaoDL+YV6npPmc4N3D5WMOFnsss680zNrX62r05gYTnsyKAM2nFZ2w9U2s6rsR3ctyON+c8TqknwONXTLEqdaCs6ZDw3w0qhhIWS00RrLSfxPdfldC5wegqh9HpmVVj1o5AFaKcxRXltE4jYvD2UE"
TF_VAR_google_client_secret="encrypted:BGbCp8+sVC7TcTmM3/Z9PBDVjug2mrikEzS0WB4pOX9Dth3yPWFHPiLZpE/B7uTgDnFTrBRPNqnevn9zzC6IS72s770VQAqh+eZNsS0MdFRDtA7Dd1vGdrAOnS6j7VMG9xqypWJf8EPWaz58V5JuNvBg+h1TjMEOO1oYQEyX7jZ1Zfcj"

# Amazon Cognito Configuration
AUTH_COGNITO_ID="encrypted:BC+Cs3mG72vdy+OVSbzeA/hxbKciBwQ8J3BP2UOtICJATqFtWeaBPoq3+hccEB9fvY56gvMzWTglpg/7L0/W0rP9BA3zZkPzFYBX/DkxW62TgfUdBMT2y0tcn+TiYuTizAidmms08dJGVgJjjSvdZM6lXIvQgN1QRy/t"
AUTH_COGNITO_SECRET="encrypted:BN0Z0a9AvGGDCDxtdb/VPMUkcW7LBIbDAhmZxrP/ZOOZALPEU8C3tVgLx5MQ1iaTQ9kV+LQnaYlBA6b2TKQpasZolrTs6kBvEGPZ1LNkB/sds0rfmh5DYXW+3AgytENfvE0Zm+aJFysqw2FwWgx3u/pEFbH4C23oMO/zv8+qtoZXgwXUwfLMY9zjfD19s7godapcKLI="
AUTH_COGNITO_ISSUER="encrypted:BCRuszlTJkn56PYyd91F4Z9HWwAhe9SS5aitYmKQ/JJ5LoTaYi3hWT5dbFuDJNPqIr1d2W2GE26BxulT/mwHfmM48OkmfWgMpXhkchXo00HrjRamwjDl6z3pPs5M5n4CqzJkW2eH2hP+tayDQ0OGBwBlMP7X/F13hpBp4F2xr35HFFhGNxEfuahMViibFfBI37bJaxUnpPs5qb5Cls392NX2xZ35zfBF7vM="
COGNITO_IDENTITY_POOL_ID="encrypted:BAX0eiekt9VUdxwdWNLX5OO/oBbeUyYvkc1MijPl5Jiv4Lfb3H9B4lx4tnWTaruRqh6TtUyujlU/4vflp2c57js2nT4YAfLb2ZG7vh3h8Fh4Ctq4XAO645Y2hO8yynSHRYHsDvUK/5gKFAA/Nm3s5To65OC71D5HZV7d7CA2kPyvUsqLPPToKt8PHdKkRPl0ezJNew=="
